<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="css/tabs.css"/>
    <link rel="stylesheet" type="text/css" href="css/search.css"/>
    <link rel="stylesheet" type="text/css" href="css/checkbox.css"/>
    <link rel="stylesheet" type="text/css" href="css/select.css"/>
</head>
<body>

<div class="main-wrapper">
    <div class="dropdown col-2">
    </div>
    <label class="toggle col-3" for="reload">
        <input type="checkbox" class="toggle__input" id="reload"/>
        <span class="toggle-track">
				<span class="toggle-indicator">
					<!-- 	This check mark is optional	 -->
					<span class="checkMark">
						<svg viewBox="0 0 24 24" id="ghq-svg-check" role="presentation" aria-hidden="true">
							<path d="M9.86 18a1 1 0 01-.73-.32l-4.86-5.17a1.001 1.001 0 011.46-1.37l4.12 4.39 8.41-9.2a1 1 0 111.48 1.34l-9.14 10a1 1 0 01-.73.33h-.01z"></path>
						</svg>
					</span>
				</span>
			</span>
        Enabled auto reload
    </label>
    <label class="toggle col-3" for="strategy">
        <input type="checkbox" class="toggle__input" id="strategy"/>
        <span class="toggle-track">
				<span class="toggle-indicator">
					<!-- 	This check mark is optional	 -->
					<span class="checkMark">
						<svg viewBox="0 0 24 24" id="ghq-svg-check" role="presentation" aria-hidden="true">
							<path d="M9.86 18a1 1 0 01-.73-.32l-4.86-5.17a1.001 1.001 0 011.46-1.37l4.12 4.39 8.41-9.2a1 1 0 111.48 1.34l-9.14 10a1 1 0 01-.73.33h-.01z"></path>
						</svg>
					</span>
				</span>
			</span>
        Enabled strategy
    </label>
    <div class="box col-2">
        <label for="time_period">Strategy period:</label>
        <select name="time_period" id="time_period">
            <option value="1m">1m</option>
            <option value="15m">15m</option>
            <option value="1h">1h</option>
            <option value="4h">4h</option>
            <option value="12h">12h</option>
            <option value="1d">1d</option>
            <option value="1w">1w</option>
        </select>
    </div>
    <!-- Tab links -->
    <div class="tab col-24">
    </div>

</div>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/hollowcandlestick.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
<script src="js/index.js"></script>
<script src="js/tabs.js"></script>
<script src="js/search.js"></script>
</body>
</html>
